#Project properties
#Thu Dec 30 17:34:37 GMT 2010
project.organization=com.proinnovate
project.name=sbt-coverage
sbt.version=0.7.5.RC0
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
