#Project properties
#Thu Dec 30 11:23:20 GMT 2010
project.organization=com.proinnovate
project.name=sbt-coverage
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
