#Project properties
#Mon Jan 03 23:43:51 GMT 2011
project.organization=com.proinnovate
project.name=sbt-coverage
sbt.version=0.7.5.RC0
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
